body
 {
  margin: 50px;
  min-width: 250px;
  background-repeat: no-repeat;
  font-family: 'Josefin Sans', sans-serif;
  justify-content: center;
  box-sizing: border-box;
  border: white;
  box-shadow: grey;
  margin-right:200px;
  margin-left: 200px;
  margin-top: 100px;
  height: 200px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {background: linear-gradient(to bottom, #3366ff 0%, #00ffff 100%);
  border-bottom:linear-gradient(#00ffff 100%,#3366ff 0%);
  border-top: linear-gradient(#00ffff 100%,#3366ff 0%);
  border-right: linear-gradient(#00ffff 100%,#3366ff 0%);
  border-left: linear-gradient(#00ffff 100%,#3366ff 0%);
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}


.header {
  background-color: rgba(244, 67, 54, 0.9); /* Use RGBA to make it slightly transparent */
  padding: 30px 40px;
  color: white;
  text-align: center;
}

.header h2 {
  font-size: 36px;
  margin: 0;
}

.header p {
  margin: 10px 0;
}
