<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> To Do List</title>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="ToDo.css">
  <script src="ToDo.js"></script>
</head>
 <body style="background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fpixabay.com%2Fphotos%2Fto-do-list-complete-tasks-to-do-5807188%2F&psig=AOvVaw0o6RuJPJwpmx_08w-qCDZS&ust=1694672062339000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCKCijcT3poEDFQAAAAAdAAAAABAQ'); background-size: cover; background-repeat: no-repeat;">

 <div id="myDIV" class="header">
 <h2 style="margin:5px">Any.Do</h2>
  <p style="font-size: 16px;">Not only should you have a to-do list, but it must become your best friend.</p>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>


<ul id="myUL">
  <li>Hit the gym</li>
  <li class="checked">Pay bills</li>
  <li>Meet George</li>
  <li>Buy eggs</li>
  <li>Read a book</li>
  <li>Organize office</li>
</ul>


</body>
</html>


